{
  "name": "platformvsarcade",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start:dev": "nodemon",
    "run:dev": "node --enable-source-maps build/src/index.js",
    "build": "tsc",
    "eslint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "Jacob Walesa",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^7.14.1",
    "googleapis": "^98.0.0",
    "got": "^11.8.3",
    "heap-js": "^2.1.6",
    "luxon": "^2.3.1",
    "node-twitch": "^0.4.5",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "@types/luxon": "^2.3.1",
    "@types/tmi.js": "^1.8.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15",
    "typescript": "^4.6.2"
  },
  "nodemonConfig": {
    "ext": "*.ts,*.js",
    "ignore": [
      "build/",
      "server/**/*.test.ts"
    ],
    "exec": "npm run build && npm run run:dev"
  }
}
